--cpu Cortex-M0
"lock\startup_stm32f051x8.o"
"lock\main.o"
"lock\gpio.o"
"lock\tim.o"
"lock\usart.o"
"lock\stm32f0xx_it.o"
"lock\stm32f0xx_hal_msp.o"
"lock\stm32f0xx_hal_tim.o"
"lock\stm32f0xx_hal_tim_ex.o"
"lock\stm32f0xx_hal_rcc.o"
"lock\stm32f0xx_hal_rcc_ex.o"
"lock\stm32f0xx_hal.o"
"lock\stm32f0xx_hal_i2c.o"
"lock\stm32f0xx_hal_i2c_ex.o"
"lock\stm32f0xx_hal_gpio.o"
"lock\stm32f0xx_hal_dma.o"
"lock\stm32f0xx_hal_cortex.o"
"lock\stm32f0xx_hal_pwr.o"
"lock\stm32f0xx_hal_pwr_ex.o"
"lock\stm32f0xx_hal_flash.o"
"lock\stm32f0xx_hal_flash_ex.o"
"lock\stm32f0xx_hal_exti.o"
"lock\stm32f0xx_hal_uart.o"
"lock\stm32f0xx_hal_uart_ex.o"
"lock\system_stm32f0xx.o"
"lock\user_buffer.o"
"lock\user_crc.o"
"lock\user_protocol.o"
"lock\user_data.o"
--library_type=microlib --strict --scatter "lock\lock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lock.map" -o lock\lock.axf